<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.Moisture">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Soil Moisture"
        android:textColor="@color/dbrown"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/moisture" />


        <TextView
            android:id="@+id/moi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/baloo"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="150sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="150dp"
            android:layout_toEndOf="@+id/moi"
            android:layout_toRightOf="@+id/moi"
            android:fontFamily="@font/baloo"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:padding="20sp"
            android:text="35% Soil Moisture is an good condition of an Soil, it will help soil to grow crops faster!"
            android:textColor="@color/lightwhite"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />


    </RelativeLayout>
</LinearLayout>